<!doctype html>
<html>
  <head>
    <title>Main</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://unpkg.com/htmx.org@1.9.4"
      integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV"
      crossorigin="anonymous"
    ></script>

    <style>
      .container {
        max-width: 20vw;
        margin: 0 auto;
      }

      .row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .col {
        width: 40px;
        height: 40px;

        display: flex;
        justify-content: center;
        align-items: center;

        border: 1px solid black;
      }

      .wall {
        background-color: black;
      }

      .start {
        background-color: green;
      }

      .end {
        background-color: yellow;
      }

      .path {
        background-color: blue;
      }

      .open {
        background-color: white;
      }

      .closed {
        background-color: red;
      }

      .void {
        background-color: transparent;
      }
    </style>
  </head>

  <body>
    {{embed}}
  </body>
</html>
